FLUENTD_DEMO_APP_NAME="fluentd"
FLUENTD_DEMO_APP_SERVER_PORT=5503
FLUENTD_SERVICE_URL="172.30.0.5:24224"

LOGSTASH_DEMO_APP_NAME="logstash"
LOGSTASH_DEMO_APP_SERVER_PORT=5502
LOGSTASH_SERVICE_URL="udp://172.30.0.4:12201"
